{
    "name": "wdio-test",
    "version": "1.0.0",
    "description": "",
    "main": "test/config/wdio.conf.js",
    "scripts": {
        "build": "babel test --out-dir build",
        "clean:build": "rimraf ./build",
        "clean:reports": "rimraf ./reports",
        "node-inspector": "node-inspector --debug-port 5859 --no-preload",
        "test-mocha": "mocha test/**/*.js --require @babel/register",
        "test": "node node_modules/@wdio/cli/bin/wdio.js ./test/config/wdio.conf.js",
        "clean-report": "./node_modules/.bin/rimraf reports",
        "allure-report": "node_modules/.bin/allure generate ./reports/allure-results && allure report",
        "junit-report": "node_modules/.bin/junit-viewer --results=./reports/junit-results --save=junit-results.html && open junit-results.html"
    },
    "keywords": [
        "wdio",
        "selenium",
        "web",
        "testing",
        "webdriverjs",
        "webdriverio",
        "automation",
        "mocha"
    ],
    "author": "Rich Peters",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.1.2",
        "@babel/node": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-proposal-export-default-from": "^7.0.0",
        "@babel/plugin-proposal-function-bind": "^7.0.0",
        "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
        "@babel/plugin-syntax-export-default-from": "^7.0.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/register": "^7.0.0",
        "@wdio/allure-reporter": "^5.7.2",
        "@wdio/cli": "^5.7.2",
        "@wdio/dot-reporter": "^5.7.2",
        "@wdio/firefox-profile-service": "^5.7.2",
        "@wdio/junit-reporter": "^5.7.2",
        "@wdio/local-runner": "^5.7.2",
        "@wdio/mocha-framework": "^5.7.2",
        "@wdio/spec-reporter": "^5.7.2",
        "@wdio/sync": "^5.7.2",
        "babel-plugin-source-map-support": "^2.0.1",
        "chai": "^4.2.0",
        "chai-webdriverio": "^1.0.0",
        "chromedriver": "^2.46.0",
        "global": "^4.3.2",
        "grunt": "^1.0.3",
        "grunt-cli": "^1.3.2",
        "grunt-mocha": "^1.2.0",
        "grunt-webdriver": "^3.0.0",
        "rimraf": "^2.6.3",
        "selenium-standalone": "^6.16.0",
        "ts-node": "^8.0.3",
        "tsconfig-paths": "^3.8.0",
        "typescript": "^2.0",
        "wdio-chromedriver-service": "^5.0.1",
        "wdio-screen-commands": "^1.1.0",
        "wdio-selenium-standalone-service": "^0.0.12",
        "webdriverio": "^5.7.3",
        "mkdirp": "^0.5.1"
    },
    "dependencies": {
        "global": "^4.3.2"
    },
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "targets": {
                        "node": "current"
                    }
                }
            ]
        ]
    }
}
